Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uml2UCP Helios Compatible Module
Bundle-SymbolicName: UML-to-UCP
Bundle-Version: 1.0
Bundle-Activator: org.eclipse.acceleo.module.ucp.Uml2UCPPlugin
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.acceleo.module.ucp
